/* your styles go here */


/* Registrator */
.registerbox {
     height: 450px;
     width: 800px;
     border: solid 2px;
}

.noneradius-right {
     border-bottom-right-radius: 0px;
     border-top-right-radius: 0px;
}

.noneradius {
     border-radius: 0px;
}

.term {
     color: red;
     text-decoration: underline
}

     .term:hover {
          color: #17a2b8;
          background-color: white;
          cursor: pointer;
     }

.icon {
     width: 16px;
     height: 20px;
}

.o-0 {
     opacity: 0;
}
/* End Register */


/* Detail Product */
.img-detail{
     width:350px;
     height:500px;
}

.sale-price{
     color: red;
}
.old-price {
     text-decoration:line-through;
     color: gray;
}
/* Autocomplete*/

.autocomplete {
     position: absolute;
     display:block;
}
.autocomplete-items {
     position: absolute;
     border: 1px solid #d4d4d4;
     border-bottom: none;
     border-top: none;
     z-index: 1000;
     /*position the autocomplete items to be the same width as the container:*/
     top: 100%;
     left: 0;
     right: 0;
     width: 450px;
     list-style-type: none;
     padding-left:0;
}
ul.autocomplete-items li {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items li:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}


